{
  "description": "Simple websockets sample for LocalStack Pro",
  "license": "Apache-2.0",
  "repository": "https://github.com/localstack/localstack-pro-samples",
  "devDependencies": {
    "serverless": "^2.50.0",
    "serverless-deployment-bucket": "^1.5.1",
    "serverless-localstack": "^1.0.5"
  },
  "scripts": {
    "deploy": "sls deploy --stage local"
  }
}
